<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="pf-store-query-params-adapter-selector/bin/pf-store-query-params-adapter-selector-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pf-store-query-params-adapter-selector/store-query-param-selector.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=pf-store-query-params-adapter-selector/src"/>
    </selectedElements>
</jardesc>
